########### dev mode config ###############
protocol=dev
host=localhost
#dev mode will use 3 ports starting with this one:
port=4334
scope=__COMMON__

## optional overrides if you don't want ./data and ./log
#data-dir=<embedded db data and fulltext temp work goes here>
#log-dir=<logs go here>